# java-unit-bp

./: pom.xml
docker/: docker-compose.yaml
docker/oracle/: Dockerfile  login.sql  run-init-scripts.sh  sqlplus.wordlist
docker/oracle/cleanup/: cleanup.sql
docker/oracle/init/01.schema/: 00.schema_creation.sql  01.schema_network_element.sql
docker/oracle/init/02.test_data/: 02.data_network_element.sql
src/main/java/com/dmfe/java_unit/: Application.java
src/main/java/com/dmfe/java_unit/controllers/: NetworkInventoryController.java
src/main/java/com/dmfe/java_unit/model/: NetworkElement.java
